{
  "version": 2,
  "cleanUrls": true,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" },
    { "src": "frontend/**", "use": "@vercel/static" },
    { "src": "index.html", "use": "@vercel/static" }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/chat",
      "permanent": false
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/chat", "dest": "/frontend/chat.html" },
    { "src": "/benefits", "dest": "/frontend/benefits.html" },
    { "src": "/donate", "dest": "/frontend/donate.html" },
    { "src": "/safe", "dest": "/frontend/safe.html" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/frontend/chat.html" }
  ]
}
